snippet rc "React component"
	import React from 'react';

	class ${1:ClassName} extends React.Component {
	  render() {
	    return (
	      $0
	    );
	  }
	}

	export default $1;
snippet rf "React function component"
	import React from 'react';

	const ${1:ComponentName}: React.FunctionComponent = () => {
	  return (
	    $0
	  );
	}

	export default $1;
snippet inf "Inline arrow function" i
	(${1}) => ${0}
snippet rs "Service"
	const ${1} = {
	  call: ($2) => {
	    $0
	  }
	};

	export default $1;
