snippet guard script reload guard
	if exists('${1:did_load_package}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${0}
snippet t try ... catch statement
	try
		${1:${VISUAL}}
	catch ${2}
		${0}
	endtry
snippet for for ... in loop
	for ${1} in ${2}
		${0:${VISUAL}}
	endfor
snippet forkv for [key, value] in loop
	for [${1},${2}] in items(${3})
		${0}
		unlet $1 $2
	endfor
snippet wh while loop
	while ${1}
		${0:${VISUAL}}
	endw
snippet if if statement
	if ${1}
		${0:${VISUAL}}
	endif
snippet ife if ... else statement
	if ${1}
		${2:${VISUAL}}
	else
		${0}
	endif
snippet au augroup ... autocmd block
	augroup ${1:AU_NAME}
		autocmd!
		autocmd ${2:BufRead,BufNewFile} ${3:*.ext,*.ext3|<buffer[=N]>} ${0}
	augroup END
snippet let
	let ${1:variable} = ${0: value}
snippet se
	set ${1:setting};
snippet set
	set ${1:setting} = ${0:value}
snippet nn
	nnoremap ${1} ${2}<CR>
snippet no
	noremap ${1} ${2}
snippet vm
	vmap ${1} ${2}
snippet im
	imap ${1} ${2}
snippet exe
	execute ${1}
