[
  // Origami (Panes)
  { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+alt+k"], "command": "carry_file_to_pane", "args": {"direction": "up"}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+alt+l"], "command": "carry_file_to_pane", "args": {"direction": "right"}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+alt+j"], "command": "carry_file_to_pane", "args": {"direction": "down", "give_focus": true}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ctrl+alt+h"], "command": "carry_file_to_pane", "args": {"direction": "left"}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": [" ", "h"], "command": "create_pane", "args": {"direction": "down", "give_focus": true}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": [" ", "v"], "command": "create_pane", "args": {"direction": "right", "give_focus": true}, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": [" ", "c"], "command": "destroy_pane", "args": {"direction": "self"}, "context": [{"key": "vi_command_mode_aware"}] },

  // Side bar
  { "keys": [" ", "k"], "command": "toggle_side_bar", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": [" ", "K"], "command": "reveal_in_side_bar", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": [" ", "h"], "command": "focus_side_bar", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },
  { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context": [ {"key": "control", "operand": "sidebar_tree"} ] },

  // Normal mode bindings
  {"keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
  {"keys": ["ctrl+d"], "command": "press_key", "args": {"key": "<C-d>"}, "context": [{"key": "vi_command_mode_aware"}]},
  {"keys": ["ctrl+u"], "command": "press_key", "args": {"key": "<C-u>"}, "context": [{"key": "vi_command_mode_aware"}]},
  { "keys": ["Q"], "command": "run_macro", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["M"], "command": "set_layout", "args": { "cols": [0.0, 1.0], "rows": [0.0, 1.0], "cells": [[0, 0, 1, 1]] }, "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["t"], "command": "goto_definition", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["alt+k"], "command": "swap_line_up", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["alt+j"], "command": "swap_line_down", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": ["ยบ"], "command": "close", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": [" ", "w"], "command": "save", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": [" ", "x"], "command": "close_window", "context": [{"key": "vi_command_mode_aware"}] },
  { "keys": [" ", "o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "context": [{"key": "vi_command_mode_aware"}] },

  // Tab management
  { "keys": ["ctrl+alt+t"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["super+t"], "command": "new_file" },
  { "keys": ["super+n"], "command": "advanced_new_file_new"},
  { "keys": ["super+alt+n"], "command": "advanced_new_file_new", "args": {"is_python": true}},

  // Swap quotes
  {
    "keys": ["super+shift+'"],
    "command": "bh_key",
    "args": {
      "lines": true,
      "plugin": {
        "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
        "command": "bh_modules.swapquotes"
      }
    }
  },

  // Git status
  { "keys": ["j"], "command": "git_status_move", "args": {"goto": "item:next"}, "context": [ { "key": "selector", "operator": "equal", "operand": "text.git-status" } ] },
  { "keys": ["k"], "command": "git_status_move", "args": {"goto": "item:prev"}, "context": [ { "key": "selector", "operator": "equal", "operand": "text.git-status" } ] },
  { "keys": ["J"], "command": "git_status_move", "args": {"goto": "section:next"}, "context": [ { "key": "selector", "operator": "equal", "operand": "text.git-status" } ] },
  { "keys": ["K"], "command": "git_status_move", "args": {"goto": "section:prev"}, "context": [ { "key": "selector", "operator": "equal", "operand": "text.git-status" } ] },

  // Insert mode keybindings
  { "keys": [",", "M"], "command": "run_macro_file", "args": { "file": "Packages/User/arrow.sublime-macro" }, "context": [{"key": "vi_insert_mode_aware"}] },
  { "keys": [",", "m"], "command": "run_macro_file", "args": { "file": "Packages/User/eol-arrow.sublime-macro" }, "context": [{"key": "vi_insert_mode_aware"}] },
  { "keys": [",", "n"], "command": "run_macro_file", "args": { "file": "Packages/User/fatarrow.sublime-macro" }, "context": [{"key": "vi_insert_mode_aware"}] },
  { "keys": [",", "M"], "command": "run_macro_file", "args": { "file": "Packages/User/arrow.sublime-macro" }, "context": [{"key": "vi_insert_mode_aware"}] },
  { "keys": [";", ";"], "command": "run_macro_file", "args": { "file": "Packages/User/semicolon-NoNL.sublime-macro" }, "context": [{"key": "vi_insert_mode_aware"}] },

  // Global keybindings
  { "keys": ["super+shift+enter"], "command": "run_macro_file", "args": { "file": "Packages/User/semicolon.sublime-macro" } },
  { "keys": ["shift+enter"], "command": "run_macro_file", "args": { "file": "Packages/User/semicolon-NoNL.sublime-macro" } },
  { "keys": ["super+shift+."], "command": "run_macro_file", "args": { "file": "Packages/User/colon-NoNL.sublime-macro" } },

  { "keys": ["super+shift+enter"], "command": "run_macro_file", "args": { "file": "Packages/User/colon.sublime-macro" },
    "context": [{ "key": "selector", "operator": "equal", "operand": "source.python"}]},
  { "keys": ["super+{"], "command": "fold" },
  { "keys": ["super+}"], "command": "unfold" },
  { "keys": ["super+shift+a"], "command": "alignment" },
  { "keys": ["alt+ctrl+down"], "command": "goto_python_definition"}
]
