{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CTags",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"GitGutter",
		"Hasher",
		"HTML-CSS-JS Prettify",
		"ImageMagick",
		"ImprovedSQL",
		"JavaScript Completions",
		"jQuery",
		"Material Theme",
		"nginx",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"RSpec",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"Sublimerge 3",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Vintageous"
	]
}
