{
  "codeintel_live": false,
  "codeintel_scan_exclude_dir": [
    ".tags",
    ".gemtags"
  ],
  "codeintel_language_settings": {
    "Ruby": {
        "ruby": "/Users/david/.rbenv/shims/ruby",
        "codeintel_scan_extra_dir": [],
        "codeintel_scan_files_in_project": true,
        "codeintel_selected_catalogs": ["Rails"]
    },
    "Python3": {
        "python3": "/usr/local/bin/python3",
        "codeintel_scan_extra_dir": [
            "/Applications/Sublime Text.app/Contents/MacOS",
            "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
            "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
        ],
        "codeintel_scan_files_in_project": true,
        "codeintel_selected_catalogs": []
    },
    "JavaScript": {
        "codeintel_scan_extra_dir": [],
        "codeintel_scan_exclude_dir":["/build/", "/min/"],
        "codeintel_scan_files_in_project": false,
        "codeintel_max_recursive_dir_depth": 2,
        "codeintel_selected_catalogs": ["jQuery"]
    },
    "PHP": {
        "php": "/usr/local/bin/php",
        "codeintel_scan_extra_dir": [],
        "codeintel_scan_files_in_project": true,
        "codeintel_max_recursive_dir_depth": 15
    }
  }
}
