#compdef muxi

autoload -U is-at-least

_muxi() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_muxi_commands" \
"*::: :->muxi" \
&& ret=0
    case $state in
    (muxi)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:muxi-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
":: :_muxi__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:muxi-config-command-$line[1]:"
        case $line[1] in
            (edit)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_muxi__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:muxi-config-help-command-$line[1]:"
        case $line[1] in
            (edit)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(sessions)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
":: :_muxi__sessions_commands" \
"*::: :->sessions" \
&& ret=0

    case $state in
    (sessions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:muxi-sessions-command-$line[1]:"
        case $line[1] in
            (delete)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
':key -- Tmux key binding:' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" \
'-n+[Name of the session (default: current session'\''s name)]:NAME: ' \
'--name=[Name of the session (default: current session'\''s name)]:NAME: ' \
'-p+[Path of the session (default: current session'\''s path)]:PATH:_files' \
'--path=[Path of the session (default: current session'\''s path)]:PATH:_files' \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
':key -- Tmux key binding:' \
&& ret=0
;;
(switch)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-i[Choose session from a list]' \
'--interactive[Choose session from a list]' \
'-h[Print help information]' \
'--help[Print help information]' \
'::key -- Tmux key binding:' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_muxi__sessions__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:muxi-sessions-help-command-$line[1]:"
        case $line[1] in
            (delete)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(switch)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" \
'--color=[]' \
'-h[Print help information]' \
'--help[Print help information]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_muxi__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:muxi-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(config)
_arguments "${_arguments_options[@]}" \
":: :_muxi__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:muxi-help-config-command-$line[1]:"
        case $line[1] in
            (edit)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
(sessions)
_arguments "${_arguments_options[@]}" \
":: :_muxi__help__sessions_commands" \
"*::: :->sessions" \
&& ret=0

    case $state in
    (sessions)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:muxi-help-sessions-command-$line[1]:"
        case $line[1] in
            (delete)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(switch)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
(completions)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_muxi_commands] )) ||
_muxi_commands() {
    local commands; commands=(
'init:Register within Tmux and add bindings' \
'config:See and edit your settings' \
'sessions:See and manage your muxi sessions' \
'completions:Generate completions for your shell' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'muxi commands' commands "$@"
}
(( $+functions[_muxi__completions_commands] )) ||
_muxi__completions_commands() {
    local commands; commands=()
    _describe -t commands 'muxi completions commands' commands "$@"
}
(( $+functions[_muxi__help__completions_commands] )) ||
_muxi__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help completions commands' commands "$@"
}
(( $+functions[_muxi__config_commands] )) ||
_muxi__config_commands() {
    local commands; commands=(
'edit:Open your editor to change your settings' \
'list:See your current settings' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'muxi config commands' commands "$@"
}
(( $+functions[_muxi__help__config_commands] )) ||
_muxi__help__config_commands() {
    local commands; commands=(
'edit:Open your editor to change your settings' \
'list:See your current settings' \
    )
    _describe -t commands 'muxi help config commands' commands "$@"
}
(( $+functions[_muxi__help__sessions__delete_commands] )) ||
_muxi__help__sessions__delete_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help sessions delete commands' commands "$@"
}
(( $+functions[_muxi__sessions__delete_commands] )) ||
_muxi__sessions__delete_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions delete commands' commands "$@"
}
(( $+functions[_muxi__sessions__help__delete_commands] )) ||
_muxi__sessions__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions help delete commands' commands "$@"
}
(( $+functions[_muxi__config__edit_commands] )) ||
_muxi__config__edit_commands() {
    local commands; commands=()
    _describe -t commands 'muxi config edit commands' commands "$@"
}
(( $+functions[_muxi__config__help__edit_commands] )) ||
_muxi__config__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'muxi config help edit commands' commands "$@"
}
(( $+functions[_muxi__help__config__edit_commands] )) ||
_muxi__help__config__edit_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help config edit commands' commands "$@"
}
(( $+functions[_muxi__help__sessions__edit_commands] )) ||
_muxi__help__sessions__edit_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help sessions edit commands' commands "$@"
}
(( $+functions[_muxi__sessions__edit_commands] )) ||
_muxi__sessions__edit_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions edit commands' commands "$@"
}
(( $+functions[_muxi__sessions__help__edit_commands] )) ||
_muxi__sessions__help__edit_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions help edit commands' commands "$@"
}
(( $+functions[_muxi__config__help_commands] )) ||
_muxi__config__help_commands() {
    local commands; commands=(
'edit:Open your editor to change your settings' \
'list:See your current settings' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'muxi config help commands' commands "$@"
}
(( $+functions[_muxi__config__help__help_commands] )) ||
_muxi__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'muxi config help help commands' commands "$@"
}
(( $+functions[_muxi__help_commands] )) ||
_muxi__help_commands() {
    local commands; commands=(
'init:Register within Tmux and add bindings' \
'config:See and edit your settings' \
'sessions:See and manage your muxi sessions' \
'completions:Generate completions for your shell' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'muxi help commands' commands "$@"
}
(( $+functions[_muxi__help__help_commands] )) ||
_muxi__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help help commands' commands "$@"
}
(( $+functions[_muxi__sessions__help_commands] )) ||
_muxi__sessions__help_commands() {
    local commands; commands=(
'delete:Remove binding to a current muxi session' \
'edit:Open your editor to change your muxi sessions' \
'list:Print your current muxi sessions' \
'set:Set a binding for a new muxi session' \
'switch:Go to session' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'muxi sessions help commands' commands "$@"
}
(( $+functions[_muxi__sessions__help__help_commands] )) ||
_muxi__sessions__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions help help commands' commands "$@"
}
(( $+functions[_muxi__help__init_commands] )) ||
_muxi__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help init commands' commands "$@"
}
(( $+functions[_muxi__init_commands] )) ||
_muxi__init_commands() {
    local commands; commands=()
    _describe -t commands 'muxi init commands' commands "$@"
}
(( $+functions[_muxi__config__help__list_commands] )) ||
_muxi__config__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'muxi config help list commands' commands "$@"
}
(( $+functions[_muxi__config__list_commands] )) ||
_muxi__config__list_commands() {
    local commands; commands=()
    _describe -t commands 'muxi config list commands' commands "$@"
}
(( $+functions[_muxi__help__config__list_commands] )) ||
_muxi__help__config__list_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help config list commands' commands "$@"
}
(( $+functions[_muxi__help__sessions__list_commands] )) ||
_muxi__help__sessions__list_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help sessions list commands' commands "$@"
}
(( $+functions[_muxi__sessions__help__list_commands] )) ||
_muxi__sessions__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions help list commands' commands "$@"
}
(( $+functions[_muxi__sessions__list_commands] )) ||
_muxi__sessions__list_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions list commands' commands "$@"
}
(( $+functions[_muxi__help__sessions_commands] )) ||
_muxi__help__sessions_commands() {
    local commands; commands=(
'delete:Remove binding to a current muxi session' \
'edit:Open your editor to change your muxi sessions' \
'list:Print your current muxi sessions' \
'set:Set a binding for a new muxi session' \
'switch:Go to session' \
    )
    _describe -t commands 'muxi help sessions commands' commands "$@"
}
(( $+functions[_muxi__sessions_commands] )) ||
_muxi__sessions_commands() {
    local commands; commands=(
'delete:Remove binding to a current muxi session' \
'edit:Open your editor to change your muxi sessions' \
'list:Print your current muxi sessions' \
'set:Set a binding for a new muxi session' \
'switch:Go to session' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'muxi sessions commands' commands "$@"
}
(( $+functions[_muxi__help__sessions__set_commands] )) ||
_muxi__help__sessions__set_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help sessions set commands' commands "$@"
}
(( $+functions[_muxi__sessions__help__set_commands] )) ||
_muxi__sessions__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions help set commands' commands "$@"
}
(( $+functions[_muxi__sessions__set_commands] )) ||
_muxi__sessions__set_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions set commands' commands "$@"
}
(( $+functions[_muxi__help__sessions__switch_commands] )) ||
_muxi__help__sessions__switch_commands() {
    local commands; commands=()
    _describe -t commands 'muxi help sessions switch commands' commands "$@"
}
(( $+functions[_muxi__sessions__help__switch_commands] )) ||
_muxi__sessions__help__switch_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions help switch commands' commands "$@"
}
(( $+functions[_muxi__sessions__switch_commands] )) ||
_muxi__sessions__switch_commands() {
    local commands; commands=()
    _describe -t commands 'muxi sessions switch commands' commands "$@"
}

_muxi "$@"
