--ansi
--bind=ctrl-n:page-down,ctrl-p:page-up
--bind=alt-a:select-all,alt-d:deselect-all,alt-t:toggle-all
--bind=home:first,end:last
--bind=alt-p:toggle-preview
--preview 'bat --style=numbers --color=always {} 2> /dev/null'
--color=current-bg:#414559
--color=bg:-1
--color=current-fg:#c6d0f5
--color=fg:#c6d0f5
--color=gutter:-1
--color=header:#e78284
--color=current-hl:#e78284
--color=hl:#e78284
--color=info:#8caaee
--color=input-border:#eebebe
--color=input-label:#eebebe
--color=list-border:#8caaee
--color=list-label:#8caaee
--color=marker:#f2d5cf
--color=pointer:red
--color=preview-border:#8caaee
--color=preview-label:#8caaee
--color=prompt:#8caaee
--color=spinner:#f2d5cf
