--ansi
--gutter=' '
--gutter-raw ▎
--bind=alt-a:select-all,alt-d:deselect-all,alt-t:toggle-all
--bind=alt-h:backward-word,alt-l:forward-word
--bind=alt-j:preview-page-down,alt-k:preview-page-up
--bind=alt-left:backward-word,alt-right:forward-word
--bind=alt-p:toggle-preview
--bind=ctrl-j:down-match,ctrl-k:up-match
--bind=ctrl-n:page-down,ctrl-p:page-up
--bind=ctrl-r:toggle-raw
--bind=home:first,end:last
--color=current-bg:#414559
--color=bg:-1
--color=current-fg:#c6d0f5
--color=fg:#c6d0f5
--color=header:#e78284
--color=current-hl:#e78284
--color=hl:#e78284
--color=info:#414559
--color=input-border:black
--color=input-label:#eebebe
--color=list-border:black
--color=list-label:#8caaee
--color=marker:#f2d5cf
--color=pointer:#e78284
--color=preview-border:black
--color=preview-label:#8caaee
--color=prompt:#8caaee
--color=spinner:#f2d5cf
