snippet pr "Pull Request template for RubiconMD"
`!p
import subprocess
branch = subprocess.check_output(["git", "rev-parse", "--abbrev-ref", "HEAD"]).strip()

# Jira card
jira_match = re.search('RMD-\d+', str(branch))
jira_card = jira_match and jira_match.group()

# Title
title_match = re.search("RMD-\d+_(.*)'", str(branch))

if title_match:
		pr_title = title_match.group(1).replace('_', ' ').title()
else:
		pr_title = 'Title of the PR'

if jira_card:
		snip.rv = "[%s] " % jira_card
`${1:`!p snip.rv = pr_title`}
`!p
if jira_card:
	snip.rv = "\n[JIRA](https://rubiconmd.atlassian.net/browse/{})\n".format(jira_card)
else:
	snip.rv = ""
`
**Changes:**
- $2

**Checklist:**
- [${3: }] \`rspec\` passes
- [${4: }] added appropriate documentation

**How to test:**
- $5
endsnippet
