snippet pr "Pull Request template for RubiconMD"
${1:`!p
import subprocess
branch = subprocess.check_output(["git", "rev-parse", "--abbrev-ref", "HEAD"]).strip()

match = re.search('RMD-\d+', str(branch))
jira_card = match and match.group()

if jira_card:
		snip.rv = "[%s] " % jira_card
`}${2:Title of the PR}
`!p
if jira_card and t[1]:
	snip.rv = "\n[JIRA](https://rubiconmd.atlassian.net/browse/{})\n".format(jira_card)
else:
	snip.rv = ""
`
**Changes:**
- $4

**Checklist:**
- [${5: }] \`rspec\` passes
- [${6: }] added appropriate documentation

**How to test:**
- $7
endsnippet
