snippet release "Release notes for RubiconMD"
Good morning @here,

Here's a summary of the changes deployed this morning:

*Dev*
${1:Nothing today}


*User/Ops*
${2:Nothing today}


Full release log is here:
https://rubiconmd.atlassian.net/wiki/spaces/TECHNOLOGY/pages/300253185/2020-Q2

Cheers,
David
endsnippet

snippet interview "Interview notes for RubiconMD"
# [`!p
from datetime import date

snip.rv = date.today().strftime('%Y-%m-%d')
`] ${1}

## internet question
*

## welcome email
*

## user password
*

## performance
*

## testing
*

## coding
*

## Notes
*
endsnippet
