snippet release "Release notes for RubiconMD"
Good afternoon @here,

Here's a summary of the changes deployed this morning:

*Dev*
${1:Nothing today}


*User/Ops*
${2:Nothing today}


Full release log is here:
https://rubiconmd.atlassian.net/wiki/spaces/TECHNOLOGY/pages/530022445/2020-Q3

Cheers,
David
endsnippet

snippet interview "Interview notes for RubiconMD"
# [`!p
from datetime import date

snip.rv = date.today().strftime('%Y-%m-%d')
`] ${1}

## internet question
* ${2}

## welcome email
*

## user password
*

## performance
*

## testing
*

## Notes
*
endsnippet

snippet architecture "Architecture interview notes for RubiconMD"
# [`!p
from datetime import date

snip.rv = date.today().strftime('%Y-%m-%d')
`] ${1}

## requirements
* ${2}

## data model
*

## API
*

## Notes
*
endsnippet
