source ~/.config/tmux/settings.tmux
source ~/.config/tmux/plugins.tmux
source ~/.config/tmux/bindings.tmux
source ~/.config/tmux/switch.tmux
source ~/.config/tmux/theme.tmux

## TPM (Keep at the end)
if "test -d ~/.config/tmux/plugins/tpm" {
  run '~/.config/tmux/plugins/tpm/tpm'
} {
  run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'
}
