source ~/.config/tmux/settings.tmux
source ~/.config/tmux/bindings.tmux
source ~/.config/tmux/search.tmux
source ~/.config/tmux/switch_session.tmux
source ~/.config/tmux/theme.tmux

source ~/.config/tmux/plugins.tmux
