# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
forward_keys="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(nvim|vim|fzf|lazygit)$'"

source ~/.config/tmux/settings.tmux

source ~/.config/tmux/bindings/root.tmux
source ~/.config/tmux/bindings/prefix.tmux
source ~/.config/tmux/bindings/mouse.tmux
source ~/.config/tmux/bindings/copy.tmux
source ~/.config/tmux/bindings/search.tmux
source ~/.config/tmux/bindings/command.tmux

source ~/.config/tmux/theme.tmux

if "type muxi" {
  run -b "muxi init || tmux display 'muxi: failed to initialize'"
  run -b "muxi plugins init || tmux display 'muxi: plugins failed to initialize'"
}

if "test -f ~/.config/tmux/local.tmux" {
  source ~/.config/tmux/local.tmux
}
