# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf|lazygit|tv)(diff)?$'"

source ~/.config/tmux/settings.tmux

source ~/.config/tmux/bindings/root.tmux
source ~/.config/tmux/bindings/prefix.tmux
source ~/.config/tmux/bindings/mouse.tmux
source ~/.config/tmux/bindings/copy.tmux
source ~/.config/tmux/bindings/search.tmux
source ~/.config/tmux/bindings/command.tmux

source ~/.config/tmux/theme.tmux

source ~/.config/tmux/plugins.tmux

if "test -f ~/.config/tmux/local.tmux" {
  source "~/.config/tmux/local.tmux"
}
