# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

# Vim insert mode mappings
'atom-text-editor.vim-mode-plus.insert-mode':
  'j j': 'vim-mode-plus:activate-normal-mode'
  'shift-enter': 'user:semicolonizeNoNL'
  'cmd-shift-enter': 'user:semicolonize'
  ', M': 'user:arrow'
  ', m': 'user:arrowEOL'
  ', n': 'user:fatarrow'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'ñ': 'vim-mode-plus:search'
  'Ñ': 'vim-mode-plus:reverse-search'
  'g r': 'vim-mode-plus:reverse'
  'g s': 'vim-mode-plus:sort'
  'ctrl-s': 'vim-mode-plus:transform-string-by-select-list'
  'space enter': 'vim-mode-plus:clear-highlight-search'
  '-': 'choose-pane:start'

# Normal mode
'atom-text-editor.vim-mode-plus.normal-mode':
  'space w': 'core:save'
  'Q': 'pane:close'
  'ctrl-i': 'cursor-history:next'
  'ctrl-o': 'cursor-history:prev'
  'ctrl-w K': 'paner:very-top'
  'ctrl-w J': 'paner:very-bottom'
  'ctrl-w H': 'paner:very-left'
  'ctrl-w L': 'paner:very-right'
  'ctrl-w v': 'paner:split-left'
  'space h': 'pane:splitDownAndCopyActiveItem'
  'space v': 'pane:splitRightAndCopyActiveItem'
  'ctrl-j': 'focus-pane-or-panel:focus-below'
  'ctrl-k': 'focus-pane-or-panel:focus-above'
  'ctrl-h': 'focus-pane-or-panel:focus-on-left'
  'ctrl-l': 'focus-pane-or-panel:focus-on-right'
  'space k': 'tree-view:toggle'
  'space K': 'tree-view:reveal-active-file'
  't': 'atom-ctags:go-to-declaration'
  'L': 'vim-mode-plus:move-to-last-character-of-line'
  'H': 'vim-mode-plus:move-to-first-character-of-line'

# Visual mode mappings
'atom-text-editor.vim-mode-plus.visual-mode':
  'x': 'vim-mode-plus:delete'
  'S': 'vim-mode-plus:surround'

# Change autocomplete-plus movements: (Deactivate in settings use core movement commands)
'body atom-text-editor.autocomplete-active':
  'ctrl-space': 'autocomplete-plus:cancel'
  'ctrl-p': 'autocomplete-plus:move-up'
  'ctrl-n': 'autocomplete-plus:move-down'
  'pageup': 'autocomplete-plus:page-up'
  'pagedown': 'autocomplete-plus:page-down'
  'home': 'autocomplete-plus:move-to-top'
  'end': 'autocomplete-plus:move-to-bottom'
  'tab': 'autocomplete-plus:confirm'

# Tree-view navigation
# -------------------------
'.tree-view':
  '-': 'choose-pane:start'
  'g g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
  'ctrl-h': 'focus-pane-or-panel:focus-on-left'
  'ctrl-l': 'focus-pane-or-panel:focus-on-right'

'.platform-darwin .find-and-replace atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel:focus-below'
  'ctrl-k': 'focus-pane-or-panel:focus-above'

'.platform-darwin .project-find atom-text-editor':
  'ctrl-j': 'focus-pane-or-panel:focus-below'
  'ctrl-k': 'focus-pane-or-panel:focus-above'

'.project-folder atom-text-editor[mini]':
  'cmd-enter': 'project-folder:replace'

'atom-text-editor#choose-pane-editor':
  '-': 'choose-pane:last-focused'
