extends markdown

global !p
import subprocess


def get_branch():
    return subprocess.check_output(["git", "rev-parse", "--abbrev-ref", "HEAD"]).strip().decode("utf-8")

def get_jira_card(branch):
    jira_match = re.search(r'\w+-\d+', branch)
    return jira_match and jira_match.group().upper()

def titleize(string):
    return string.replace('_', ' ').title()

def get_pr_title(branch):
    # Branch with Jira card
    # david/RMD-1478_backend_count
    title_match = re.search(r"\w+-\d+_(.*)", branch)

    if title_match:
        return titleize(title_match.group(1))

    # Branch without Jira card, with namespace
    # david/backend_count
    title_match = re.search(r"\w+/(.*)", branch)

    if title_match:
        return titleize(title_match.group(1))

    # Normal branch
    # backend_count
    return titleize(branch)

endglobal

snippet qa "Pull Request template to QA for RubiconMD"
`!p

branch = get_branch()
jira_card = get_jira_card(branch)
title = get_pr_title(branch)

# Title: (target_branch|JIRA Title Of The PR)
`qa|`!p

if jira_card:
    snip.rv = "{} ".format(jira_card)

`${1:`!p snip.rv = title`}
`!p

# Show JIRA card URL
if jira_card:
    snip += "[{}](https://rubiconmd.atlassian.net/browse/{})\n".format(jira_card, jira_card)

`
**Changes:**
- $2

**Checklist:**
- [${3: }] This PR includes \`schema.rb\` changes. *NOTE:* if so, remember to ping DataMan for his review, in case he needs to update Periscope as well.
- [${4:x}] \`rspec\` passes
- [${5:x}] Code adheres to scope of Jira Card
- [${6:x}] QA passes in local machine
- [${7:x}] New code has proper test coverage
- [${8:x}] New code makes linters happy

**How to test:**
- $10
endsnippet

snippet feqa "Pull Request template to QA for rubicon-angular"
`!p

branch = get_branch()
jira_card = get_jira_card(branch)
title = get_pr_title(branch)

# Title: (target_branch|JIRA Title Of The PR)
`qa|`!p

if jira_card:
    snip.rv = "{} ".format(jira_card)

`${1:`!p snip.rv = title`}
`!p

# Show JIRA card URL
if jira_card:
    snip += "[{}](https://rubiconmd.atlassian.net/browse/{})\n".format(jira_card, jira_card)

`
**Changes:**
- $2

**Checklist:**
- [${5:x}] \`npm run e2e\` passes

**Screenshots:**

**How to test:**
- $6
endsnippet

snippet master "Pull Request template to master for RubiconMD"
`!p

branch = get_branch()
jira_card = get_jira_card(branch)
title = get_pr_title(branch)

# Title: (target_branch|JIRA Title Of The PR)
`master|`!p

if jira_card:
    snip.rv = "{} ".format(jira_card)

`${1:`!p snip.rv = title`}
`!p

# Show JIRA card URL
if jira_card:
    snip += "[{}](https://rubiconmd.atlassian.net/browse/{})\n".format(jira_card, jira_card)

`
**Related PRs:** #${2}
endsnippet

snippet coauthor "Add co-author to the commit"


Co-authored-by: $1 <$2>
endsnippet
