snippet x "checkbox" b
- [ ] $0
endsnippet

snippet t "title" b
# [`date '+%Y-%m-%d'`] $1

$0
endsnippet

snippet meeting "Meeting notes"
# [`date '+%Y-%m-%d'`] ${1:`icalBuddy -ea -nc -ic 'david.marchante@rubiconmd.com' -b '' -iep title eventsNow`}

- $0
endsnippet

snippet release "Release notes for RubiconMD"
Good afternoon @here,

Here's a summary of the changes deployed this morning:

*Dev*
${1:Nothing today}


*User/Ops*
${2:Nothing today}


Full release log is here:
https://rubiconmd.atlassian.net/wiki/spaces/TECHNOLOGY/pages/836468765/2020-Q4

Cheers,
David
endsnippet

snippet devops "DevOps Interview notes for RubiconMD"
# [`!p
from datetime import date

snip.rv = date.today().strftime('%Y-%m-%d')
`] ${1}

## internet question
* ${2}

## Scaling from 1 instance
*

## Automation/SDLC
*

## Notes
*
endsnippet

snippet interview "Interview notes for RubiconMD"
# [`!p
from datetime import date

snip.rv = date.today().strftime('%Y-%m-%d')
`] ${1}

## internet question
* ${2}

## welcome email
*

## user password
*

## performance
*

## Notes
*
endsnippet

snippet architecture "Architecture interview notes for RubiconMD"
# [`!p
from datetime import date

snip.rv = date.today().strftime('%Y-%m-%d')
`] ${1}

## requirements
* ${2}

## data model
*

## API
*

## Notes
*
endsnippet
