# Examples in: /opt/homebrew/opt/yabai/share/yabai/examples/skhdrc
# skhd --observe : get code for key
#
# Scripts in ~/.zshenv, otherwise skhd can't see them

# Restart Yabai
hyper - r : yabai --restart-service

##########################
#  Application Launcher  #
##########################
# Left hand
ctrl + alt + cmd - a : open -a zoom.us
ctrl + alt + cmd - s : open -a Slack
ctrl + alt + cmd - d : open -a iTerm
ctrl + alt + cmd - f : open -a Arc
ctrl + alt + cmd - g : open -a Tower

ctrl + alt + cmd - w : open -a Messages
ctrl + alt + cmd - e : open -a Spark
ctrl + alt + cmd - r : open -a Google\ Chrome\ Canary

ctrl + alt + cmd - b : open -a Bear
ctrl + alt + cmd - c : open -a Fantastical
ctrl + alt + cmd - z : open -a zoom.us


# Right hand (care with conflicts with movement)
hyper - m : open -a Music
ctrl + alt + cmd - n : open -a Numi

hyper - o : open -a Things3

############
#  Window  #
############
# focus window
ctrl + alt + cmd - h : yabai -m window --focus west || begin; yabai -m display --focus prev || yabai -m display --focus last && yabai -m window --focus east; end
ctrl + alt + cmd - j : yabai -m window --focus south
ctrl + alt + cmd - k : yabai -m window --focus north
ctrl + alt + cmd - l : yabai -m window --focus east || begin; yabai -m display --focus prev || yabai -m display --focus last && yabai -m window --focus west; end

# swap managed window
hyper - h : yabai -m window --swap west
hyper - j : yabai -m window --swap south
hyper - k : yabai -m window --swap north
hyper - l : yabai -m window --swap east

# warp window
hyper - down  : yabai -m window --warp south
hyper - left  : yabai -m window --warp west
hyper - right : yabai -m window --warp east
hyper - up    : yabai -m window --warp north

# resize windows (tmux like)
ctrl + alt + cmd - left  : yabai -m window --resize left:-50:0  || yabai -m window --resize right:-50:0
ctrl + alt + cmd - down  : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
ctrl + alt + cmd - up    : yabai -m window --resize top:0:-50   || yabai -m window --resize bottom:0:-50
ctrl + alt + cmd - right : yabai -m window --resize right:50:0  || yabai -m window --resize left:50:0

# toggle window zoom
# 0x29: ñ
ctrl + alt + cmd - m    : yabai -m window --toggle zoom-fullscreen
ctrl + alt + cmd - 0x29 : yabai -m window --toggle zoom-parent

######################
#  Floating Windows  #
######################
ctrl + alt + cmd - y : yabai_set_no_float

# NOTE: <rows>:<cols>:<start-x>:<start-y>:<width>:<height>
# Sidebar
ctrl + alt - o : yabai_grid 2:5:-1:0:1:1
ctrl + alt + cmd - o : yabai_grid 1:4:3:0:1:1

# Halves
ctrl + alt - left  : yabai_grid 1:2:0:0:1:1
ctrl + alt - right : yabai_grid 1:2:1:0:1:1

# Thirds
ctrl + alt - y : yabai_grid 1:4:0:0:3:1
ctrl + alt - p : yabai_grid 1:4:1:0:3:1

# Fourths
ctrl + alt - u : yabai_grid 2:2:0:0:1:1
ctrl + alt - i : yabai_grid 2:2:1:0:1:1
ctrl + alt - j : yabai_grid 2:2:0:1:1:1
ctrl + alt - k : yabai_grid 2:2:1:1:1:1

# Centered
alt + cmd - 0x2C : yabai_grid 10:10:1:1:8:8
ctrl + alt + cmd - 0x2C : yabai_grid 10:10:1:0:8:10
ctrl + alt - up  : yabai_grid 1:1:0:0:1:1

##############
#  Displays  #
##############
# fast focus display
# ctrl + alt + cmd - space : yabai -m display --focus prev || yabai -m display --focus last

# send window to monitor and follow focus
hyper - d : yabai_send_to_other_display

############
#  Spaces  #
############
# NOTE: yabai would need scripting-addition for some actions
#    => Make Mission Control switch to space: ctrl+alt+cmd - 1
hyper - 1 : yabai -m window --space 1
hyper - 2 : yabai -m window --space 2
hyper - 3 : yabai -m window --space 3

#############
#  Layouts  #
#############
ctrl + alt + cmd - 8 : yabai -m space --layout float
ctrl + alt + cmd - 9 : yabai -m space --layout bsp
ctrl + alt + cmd - 0 : yabai -m space --balance

# Set my second screen
ctrl + alt + cmd - 4 : yabai_set_second_display

hyper - t : yabai -m space --rotate 90
hyper - e : yabai -m window --toggle split
