// https://github.com/newmanls/rofi-themes-collection/blob/master/themes/rounded-blue-dark.rasi

// TODO: configure key-bindings
// rofi -dump-config | nvim -

* {
  active-fg: #eeeeee;
  background: #000000cc;
  message-bg: #3d3d3d80;
  placeholder: #3d3d3d;
  prompt-bg: #111111aa;
  text-fg: #888888;
}

* {
  background-color: transparent;
  font: "Fira Code Nerd Font Bold 14";
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  text-color: @active-fg;
}

window {
  background-color: @background;
  border-radius: 12px;
  border: none;
  location: north;
  width: 600;
  y-offset: calc(26%);
}

mainbox {
  padding: 12px;
}

inputbar {
  background-color: @prompt-bg;
  border-radius: 8px;
  border: none;
  children: [ prompt, entry ];
  padding: 8px 16px;
  spacing: 8px;
}

prompt {
  text-color: @text-fg;
}

entry {
  placeholder-color: @placeholder;
  placeholder: "";
  text-color: @active-fg;
}

message {
  background-color: @message-bg;
  border-color: @message-bg;
  border-radius: 16px;
  margin: 12px 0 0;
  text-color: @active-fg;
}

textbox {
  padding: 8px 24px;
}

listview {
  background-color: transparent;
  border: none;
  columns: 1;
  fixed-height: false;
  lines: 8;
  margin: 12px 0 0;
  scrollbar: false;
}

element {
  background-color: transparent;
  border-radius: 16px;
  padding: 8px 16px;
  spacing: 8px;
}

element.normal.normal, element.alternate.normal {
  background-color: transparent;
  text-color: @text-fg;
}

element.normal.active {
  background-color: transparent;
  text-color: @active-fg;
}

element alternate active {
  background-color: transparent;
  text-color: @active-fg;
}

element.selected.normal, element.selected.active {
  background-color: transparent;
  text-color: @active-fg;
}

element-icon {
  background-color: transparent;
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}
