# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#
# first four line disables trackpad swiping, otherwise mpv detects trackpad
# gestures as commands and creates a mess. this fixes it. clicking still works.
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# p      show-text "[${playlist-pos-1}/${playlist-count}] : ${filename} (${duration})"
p show-text ${playlist}
r no-osd cycle video-rotate -90
R no-osd cycle video-rotate 90
# z playlist-shuffle

h seek -5 exact
j seek -30 exact
k seek 30 exact
l seek 5 exact
; seek 90 absolute-percent

H seek -60 exact
L seek 60 exact

LEFT playlist-prev
RIGHT playlist-next
UP add volume 2
DOWN add volume -2

Alt+l cycle-values loop "inf" "no"  # toggle infinite looping

s cycle sub
S cycle sub down
a cycle audio
A cycle audio down

/ no-osd playlist-shuffle; no-osd set playlist-pos 0
