# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#
# mpv --input-keylist
# mpv --input-test --force-window --idle
#
# first four line disables trackpad swiping, otherwise mpv detects trackpad
# gestures as commands and creates a mess. this fixes it. clicking still works.
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

r no-osd cycle video-rotate -90
R no-osd cycle video-rotate 90

k cycle pause
h no-osd seek -10 exact
j no-osd seek -5 exact
l no-osd seek 10 exact
; no-osd seek 90 absolute-percent

shift+j no-osd seek -30 exact
shift+k no-osd seek 30 exact
shift+h no-osd seek -60 exact
shift+l no-osd seek 60 exact

p show-text ${playlist}
left script-binding modernx/prevfile
right script-binding modernx/nextfile

up osd-auto add volume 2
down osd-auto add volume -2

tab script-binding modernx/get_chapterlist
ctrl+j script-binding modernx/prevchapter
ctrl+l script-binding modernx/nextchapter

alt+l cycle-values loop "inf" "no"  # toggle infinite looping

a script-binding modernx/cycleaudiotracks
s script-binding modernx/cyclecaptions
b script-binding modernx/persistenttoggle
d script-binding modernx/show_description

/ no-osd playlist-shuffle; no-osd set playlist-pos 0
