# https://github.com/mpv-player/mpv/blob/master/etc/input.conf
#
# mpv --input-keylist
# mpv --input-test --force-window --idle
#
# first four line disables trackpad swiping, otherwise mpv detects trackpad
# gestures as commands and creates a mess. this fixes it. clicking still works.
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

o script-binding osc/visibility
p show-text ${playlist}
r no-osd cycle video-rotate -90
R no-osd cycle video-rotate 90

h seek -10 exact
j seek -5 exact
k cycle pause
l seek 5 exact
; seek 90 absolute-percent

J seek -30 exact
K seek 30 exact
H seek -60 exact
L seek 60 exact

LEFT playlist-prev
RIGHT playlist-next
UP add volume 2
DOWN add volume -2

ctrl+l add chapter +1
ctrl+j add chapter -1

Alt+l cycle-values loop "inf" "no"  # toggle infinite looping

s cycle sub
S cycle sub down
a cycle audio
A cycle audio down

/ no-osd playlist-shuffle; no-osd set playlist-pos 0
