# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
cache=yes                               # enable large RAM cache
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                    # autohide the curser after 1s
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M
# deinterlace=auto                        # 'auto' does not imply interlacing-detection
framedrop=vo                            # drop frames in case your computer is to slow for realtime playback
hwdec=auto                              # use hardware decoding if available
input-media-keys=yes                    # enable/disable OSX media keys
# keep-open                               # keep the player open when a file's end is reached
msg-color                               # color log messages on terminal
msg-module                              # prepend module name to log messages
no-border                               # no window title bar
# pause                                   # no autoplay
# save-position-on-quit
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
vo=gpu                                  # enable gpu decoding

#############
# OSD / OSC #
#############
osc                                     # activate on screen controls
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
osd-border-color='#99000000'            # ARGB format
osd-border-size=1                       # size for osd text and progress bar
osd-color='#CCFFFFFF'                   # ARGB format
osd-duration=2500                       # hide the osd after x ms
osd-font-size=32
osd-font='Hiragino Maru Gothic Pro'
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-shadow-offset=1                     # pixel width for osd text and progress bar
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'
