# https://github.com/mpv-player/mpv/blob/master/etc/mpv.conf

autofit-larger=100%x95%                 # resize window in case it's larger than W%xH% of the screen
autofit-smaller=20%x20%
cache=yes                               # enable large RAM cache
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                    # autohide the curser after 1s
demuxer-max-bytes=512M
demuxer-max-back-bytes=128M
input-media-keys=yes                    # enable/disable OSX media keys
msg-color                               # color log messages on terminal
msg-module                              # prepend module name to log messages
no-border                               # no window title bar
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file

###########
# ModernX #
###########
osc=no
# osd-bar=no
osd-bar-w=25
osd-bar-h=0.4
osd-bar-outline-size=0
osd-bar-marker-style=line
border=no
osd-font-size=16
osd-font="mpv-osd-symbols"
osd-bold=no
osd-outline-size=1
