# Examples in: /opt/homebrew/opt/yabai/share/yabai/examples/skhdrc
# skhd --observe : get code for key
#
# Scripts in ~/.zshenv, otherwise skhd can't see them

##########################
#  Application Launcher  #
##########################
hyper - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

hyper - a : open -a Messages
hyper - d : open -a zoom.us
hyper - e : open -a Spark
hyper - f : open -a Firefox
hyper - g : open -a Tower

hyper - j : open -a iTerm
hyper - k : open -a Slack
hyper - l : open -a Bear
hyper - m : open -a Music
hyper - n : open -a Numi
hyper - o : open -a Things3

############
#  Window  #
############
# focus window
ctrl + alt + cmd - h : yabai -m window --focus west || (yabai -m display --focus prev || yabai -m display --focus last && yabai -m window --focus east)
ctrl + alt + cmd - j : yabai -m window --focus south
ctrl + alt + cmd - k : yabai -m window --focus north
ctrl + alt + cmd - l : yabai -m window --focus east || (yabai -m display --focus prev || yabai -m display --focus last && yabai -m window --focus west)

# swap managed window
hyper - h : yabai -m window --swap west
hyper - j : yabai -m window --swap south
hyper - k : yabai -m window --swap north
hyper - l : yabai -m window --swap east

# warp window
hyper - down  : yabai -m window --warp south
hyper - left  : yabai -m window --warp west
hyper - right : yabai -m window --warp east
hyper - up    : yabai -m window --warp north

# resize windows (tmux like)
ctrl + alt + cmd - left  : yabai -m window --resize left:-50:0  || yabai -m window --resize right:-50:0
ctrl + alt + cmd - down  : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
ctrl + alt + cmd - up    : yabai -m window --resize top:0:-50   || yabai -m window --resize bottom:0:-50
ctrl + alt + cmd - right : yabai -m window --resize right:50:0  || yabai -m window --resize left:50:0

# toggle window zoom
# 0x29: ñ
ctrl + alt + cmd - m    : yabai -m window --toggle zoom-fullscreen
ctrl + alt + cmd - 0x29 : yabai -m window --toggle zoom-parent

######################
#  Floating Windows  #
######################
ctrl + alt + cmd - y : yabai -m window --toggle float

# NOTE: <rows>:<cols>:<start-x>:<start-y>:<width>:<height>
# Sidebar
ctrl + alt - o : yabai_grid 2:5:-1:0:1:1
ctrl + alt + cmd - o : yabai_grid 1:4:3:0:1:1

# Halves
ctrl + alt - left  : yabai_grid 1:2:0:0:1:1
ctrl + alt - right : yabai_grid 1:2:1:0:1:1

# Thirds
ctrl + alt - y : yabai_grid 1:4:0:0:3:1
ctrl + alt - p : yabai_grid 1:4:1:0:3:1

# Fourths
ctrl + alt - u : yabai_grid 2:2:0:0:1:1
ctrl + alt - i : yabai_grid 2:2:1:0:1:1
ctrl + alt - j : yabai_grid 2:2:0:1:1:1
ctrl + alt - k : yabai_grid 2:2:1:1:1:1

# Centered
alt + cmd - 0x2C : yabai_grid 10:10:1:1:8:8
ctrl + alt + cmd - 0x2C : yabai_grid 10:10:1:0:8:10
ctrl + alt - up  : yabai_grid 1:1:0:0:1:1

##############
#  Displays  #
##############
# fast focus display
# ctrl + alt + cmd - space : yabai -m display --focus prev || yabai -m display --focus last

# send window to monitor and follow focus
ctrl + alt + cmd - d : yabai_send_to_other_display

#############
#  Layouts  #
#############
ctrl + alt + cmd - 1 : yabai -m space --layout bsp
ctrl + alt + cmd - 2 : yabai -m space --layout float
ctrl + alt + cmd - 0 : yabai -m space --balance

# Set my second screen
ctrl + alt + cmd - 4 : yabai_set_second_display

ctrl + alt + cmd - r : yabai -m space --rotate 90
ctrl + alt + cmd - e : yabai -m window --toggle split
