# Examples in: /opt/homebrew/opt/yabai/share/yabai/examples/skhdrc
# skhd --observe : get code for key

##########################
#  Application Launcher  #
##########################
hyper - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

hyper - b : open -a Bear
hyper - c : open -a Fantastical
hyper - e : open -a Spark
hyper - f : open -a Google\ Chrome
hyper - g : open -a Tower
hyper - i : open -a iTerm
hyper - n : open -a Numi
hyper - s : open -a Slack
hyper - t : open -a Things3
hyper - z : open -a zoom.us

############
#  Window  #
############
# focus window
ctrl + alt + cmd - h : yabai -m window --focus west || (yabai -m display --focus prev || yabai -m display --focus last && yabai -m window --focus east)
ctrl + alt + cmd - j : yabai -m window --focus south
ctrl + alt + cmd - k : yabai -m window --focus north
ctrl + alt + cmd - l : yabai -m window --focus east || (yabai -m display --focus prev || yabai -m display --focus last && yabai -m window --focus west)

# swap managed window
hyper - h : yabai -m window --swap west
hyper - j : yabai -m window --swap south
hyper - k : yabai -m window --swap north
hyper - l : yabai -m window --swap east

# resize windows (tmux like)
ctrl + alt + cmd - left  : yabai -m window --resize left:-50:0  || yabai -m window --resize right:-50:0
ctrl + alt + cmd - down  : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
ctrl + alt + cmd - up    : yabai -m window --resize top:0:-50   || yabai -m window --resize bottom:0:-50
ctrl + alt + cmd - right : yabai -m window --resize right:50:0  || yabai -m window --resize left:50:0

# toggle window zoom
# 0x29: ñ
ctrl + alt + cmd - m    : yabai -m window --toggle zoom-fullscreen
ctrl + alt + cmd - 0x29 : yabai -m window --toggle zoom-parent

# move managed window
# shift + cmd - l : yabai -m window --warp east

######################
#  Floating Windows  #
######################
ctrl + alt + cmd - y : yabai -m window --toggle float

# NOTE: <rows>:<cols>:<start-x>:<start-y>:<width>:<height>
# Sidebar
ctrl + alt - o : set_float; yabai -m window --grid 2:4:3:0:1:1
ctrl + alt + cmd - o : set_float; yabai -m window --grid 1:4:3:0:1:1

# Halves
ctrl + alt - left  : set_float; yabai -m window --grid 1:2:0:0:1:1
ctrl + alt - right : set_float; yabai -m window --grid 1:2:1:0:1:1

# Thirds
ctrl + alt - y : set_float; yabai -m window --grid 1:4:0:0:3:1
ctrl + alt - p : set_float; yabai -m window --grid 1:4:1:0:3:1

# Fourths
ctrl + alt - u : set_float; yabai -m window --grid 2:2:0:0:1:1
ctrl + alt - i : set_float; yabai -m window --grid 2:2:1:0:1:1
ctrl + alt - j : set_float; yabai -m window --grid 2:2:0:1:1:1
ctrl + alt - k : set_float; yabai -m window --grid 2:2:1:1:1:1

# Centered
alt + cmd - 0x2C : set_float; yabai -m window --grid 10:10:1:1:8:8
ctrl + alt + cmd - 0x2C : set_float; yabai -m window --grid 10:10:1:0:8:10
ctrl + alt - up  : set_float; yabai -m window --grid 1:1:0:0:1:1

##############
#  Displays  #
##############
# fast focus display
ctrl + alt + cmd - space : yabai -m display --focus prev || yabai -m display --focus last

# send window to monitor and follow focus
ctrl + alt + cmd - d : yabai -m window --display prev || yabai -m window --display last; yabai -m display --focus prev || yabai -m display --focus last

#############
#  Layouts  #
#############
ctrl + alt + cmd - 1 : yabai -m space --layout bsp
ctrl + alt + cmd - 2 : yabai -m space --layout float
ctrl + alt + cmd - 0 : yabai -m space --balance

ctrl + alt + cmd - r : yabai -m space --rotate 90
ctrl + alt + cmd - e : yabai -m window --toggle split

############
#  Unused  #
############
## flip the tree vertically
# hyper - 4 : yabai -m space --mirror y-axis
# mirror tree y-axis
# alt - y : yabai -m space --mirror y-axis
# mirror tree x-axis
# alt - x : yabai -m space --mirror x-axis

## float / unfloat window and center on screen
#alt - t : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2
