" fugitive.vim {{{ "
nmap <silent> <leader>- :Gedit:<cr>)

nnoremap <leader>go :Gread<cr>

nnoremap <silent> <leader>gb :Git blame<cr>
nnoremap <silent> <leader>gg :GBrowse<cr>

xnoremap <silent> <leader>gg :GBrowse<cr>
" }}} fugitive.vim "

" Git commands {{{ "
nnoremap <silent> <leader>gl :Glol -500<cr>

command! -nargs=*        Glol Git log --graph --pretty='%h -%d %s (%cr) <%an>' <args>
command! -range -nargs=* GLogL Git log -L <line1>,<line2>:% <args>

command! -nargs=0 Gcm   !git checkout master
command! -nargs=0 Gcq   !git checkout qa
command! -nargs=0 Gpsup !git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
command! -nargs=0 Grhh  !git reset --hard
command! -nargs=1 Gcb   !git checkout -b <args>
" }}} Git "

