# vim: syntax=config
# first four line disables trackpad swiping, otherwise mpv detects trackpad
# gestures as commands and creates a mess. this fixes it. clicking still works.

AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore

# following disables mpv's fullscreen controls and leaves it for
# os x's window manager. this way, you can use native os x fullscreen
# but there would be no shortcuts. you can use window buttons without these
# too, but i find that double clicking to fullscreen usually happens reflexively,
# so i disabled it.
#
# f ignore
# MOUSE_BTN0_DBL ignore
#
# following line makes open source vapoursynth solution optional, more about it later.
#
# P vf toggle vapoursynth=~/.config/mpv/vapoursynth/interpolation.py
#
# following line enables and disables bs2b, a filter to turn sound into
# binaural, which improves listening with headphones. ffmpeg must be installed
# with --with-libbs2b to use this.

# H af toggle lavfi=[bs2b=profile=jmeier]

p          show-text "[${playlist-pos-1}/${playlist-count}] : ${filename} (${media-title}) (${duration})"
Ctrl+p     show-text ${playlist}
Meta+LEFT  no-osd cycle video-rotate -90
Meta+RIGHT no-osd cycle video-rotate 90
c          playlist-shuffle
