{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "cpu",
    "memory",
    "disk",
    "disk#secondary",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "group/expand",
    "idle_inhibitor",
    "custom/notification",
    "bluetooth",
    "network",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  // "group/expand": {
  //   "orientation": "horizontal",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "transition-to-left": true,
  //     "click-to-reveal": true
  //   },
  //   "modules": [
  //     "custom/expand",
  //     "bluetooth",
  //     "idle_inhibitor",
  //     "network",
  //     "custom/endpoint"
  //   ]
  // },
  "bluetooth": {
    "tooltip": true,
    "rotate": 0,
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂯",
    "format-connected-battery": "󰂯",
    "interval": 2,
    "tooltip-format-on": "Bluetooth On",
    "tooltip-format-disabled": "Bluetooth Off",
    "tooltip-format-connected": "Device: {device_alias}\nMAC: {device_address}\nBattery: {device_battery_percentage}%",
    "on-click": "GTK_THEME=Adwaita:dark blueberry"
  },
  "cpu": {
    "format": "  {usage}% ",
    "tooltip": false,
    "on-click": "kitty --class=widget.kitty -e btop",
    "on-click-right": "gnome-system-monitor"
  },
  "disk": {
    "format": "  {percentage_used}%  ",
    "interval": 30,
    "on-click": "baobab",
    "on-click-right": "gnome-disks",
    "path": "/",
    "tooltip-format": "{specific_used:0.2f}/{specific_total:0.2f} GB",
    "unit": "GB"
  },
  "disk#secondary": {
    "format": " {percentage_used}%  ",
    "interval": 30,
    "on-click": "baobab",
    "on-click-right": "gnome-disks",
    "path": "/mnt/HDD/",
    "tooltip-format": "{specific_used:0.2f}/{specific_total:0.2f} GB",
    "unit": "GB"
  },
  "custom/expand": {
    "format": " ",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "",
    "tooltip": false
  },
  "custom/arch": {
    "format": "  󰣇 ",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "   ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "logout": "loginctl terminate-user david",
      "suspend": "systemctl suspend",
      "reboot": "systemctl reboot",
      "hibernate": "systemctl hibernate",
      "shutdown": "systemctl poweroff"
    }
  },
  "clock": {
    // "format": "{:%a %d %b %H:%M}",
    "format": "{:%H:%M}",
    "interval": 1,
    "tooltip-format": "<span>{calendar}</span>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "  ",
      "deactivated": "  "
    }
  },
  "memory": {
    "format": "󰾆 {percentage}%",
    "on-click": "kitty --class=widget.kitty -e htop",
    "on-click-right": "gnome-system-monitor"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": " {volume}% {icon} ",
    "format-bluetooth": " {volume}% {icon} ",
    "format-bluetooth-muted": "  ",
    "format-muted": "  ",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        "󰕾",
        ""
      ]
    },
    "on-click": "kitty --class=widget.kitty -e wiremix",
    "on-click-right": "pavucontrol"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  }
}
