{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "cpu",
    "memory",
    "disk",
    "disk#secondary",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "group/expand",
    "custom/screenrecording-indicator",
    "idle_inhibitor",
    "custom/notification",
    "bluetooth",
    "network",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  // "group/expand": {
  //   "orientation": "horizontal",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "transition-to-left": true,
  //     "click-to-reveal": true
  //   },
  //   "modules": [
  //     "custom/expand",
  //     "bluetooth",
  //     "idle_inhibitor",
  //     "network",
  //     "custom/endpoint"
  //   ]
  // },
  "bluetooth": {
    "tooltip": true,
    "rotate": 0,
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-on": "َ°‚¯",
    "format-connected": "َ°‚¯",
    "format-connected-battery": "َ°‚¯",
    "interval": 2,
    "tooltip-format-on": "Bluetooth On",
    "tooltip-format-disabled": "Bluetooth Off",
    "tooltip-format-connected": "Device: {device_alias}\nMAC: {device_address}\nBattery: {device_battery_percentage}%",
    "on-click": "vicinae deeplink vicinae://extensions/Gelei/bluetooth/devices"
  },
  "cpu": {
    "format": " ï’¼ {usage}% ",
    "tooltip": false,
    "on-click": "kitty --class=widget.btop -e btop",
    "on-click-right": "gnome-system-monitor"
  },
  "disk": {
    "format": " ïƒ‡ {percentage_used}%  ",
    "interval": 30,
    "on-click": "baobab",
    "on-click-right": "gnome-disks",
    "path": "/",
    "tooltip-format": "{specific_used:0.2f}/{specific_total:0.2f} GB",
    "unit": "GB"
  },
  "disk#secondary": {
    "format": "ï‚  {percentage_used}%  ",
    "interval": 30,
    "on-click": "baobab",
    "on-click-right": "gnome-disks",
    "path": "/mnt/HDD/",
    "tooltip-format": "{specific_used:0.2f}/{specific_total:0.2f} GB",
    "unit": "GB"
  },
  "custom/expand": {
    "format": "ï„„ ",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "",
    "tooltip": false
  },
  "custom/arch": {
    "format": "  َ°£‡ ",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "ï‚¢",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": " ï€‘  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "logout": "loginctl terminate-user david",
      "suspend": "systemctl suspend",
      "reboot": "systemctl reboot",
      "shutdown": "systemctl poweroff"
    }
  },
  "custom/screenrecording-indicator": {
    "on-click": "screenrecord",
    "exec": "indicator_screenrecord",
    "signal": 8,
    "return-type": "json"
  },
  "clock": {
    // "format": "{:%a %d %b %H:%M}",
    "format": "{:%H:%M}",
    "interval": 1,
    "tooltip-format": "<span>{calendar}</span>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "format": "{icon}",
    "format-icons": {
      "active": "ï‘„",
      "default": "ï‘„",
      "empty": "ï“ƒ"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ïپ® ",
      "deactivated": " ïپ° "
    }
  },
  "memory": {
    "format": "َ°¾† {percentage}%",
    "on-click": "kitty --class=widget.btop -e htop --sort-key=PERCENT_MEM",
    "on-click-right": "gnome-system-monitor"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": " {volume}% {icon} ",
    "format-bluetooth": " {volume}% {icon} ",
    "format-bluetooth-muted": " ï‘¦ ",
    "format-muted": " ï‘¦ ",
    "format-icons": {
      "headphone": "ï€¥",
      "default": [
        "ï€¦",
        "ï€§",
        "َ°•¾",
        "ï€¨"
      ]
    },
    "on-click": "kitty --class=widget.wiremix -e wiremix",
    "on-click-right": "pavucontrol"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}آ°C {icon}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  }
}
