{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/notification",
    "clock",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/expand",
    "pulseaudio",
    "network",
    "bluetooth",
    "custom/power"
  ],
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "cpu",
      "memory",
      "custom/endpoint"
    ]
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected": "{num_connections}󰂯",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "cpu": {
    "format": " {usage}% ",
    "tooltip": false,
    "on-click": "gnome-system-monitor"
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": " 󰣇 ",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/power": {
    "format": " ⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "logout": "loginctl terminate-user david",
      "suspend": "systemctl suspend",
      "reboot": "systemctl reboot",
      "hibernate": "systemctl hibernate",
      "shutdown": "systemctl poweroff"
    }
  },
  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip": false,
    "on-click-right": "gnome-calendar"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "memory": {
    "format": "{}%  ",
    "on-click": "gnome-system-monitor"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "🖧 ",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": " {volume}% {icon} ",
    "format-bluetooth": " {volume}% {icon} ",
    "format-bluetooth-muted": "   ",
    "format-muted": "   ",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  }
}
