{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "cpu",
    "memory",
    "disk",
    "disk#secondary",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/screenrecording-indicator",
    "custom/notification",
    "custom/idle-indicator",
    "network",
    "bluetooth",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  "bluetooth": {
    "tooltip": true,
    "rotate": 0,
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-on": "َ°‚¯",
    "format-connected": "َ°‚¯",
    "format-connected-battery": "َ°‚¯",
    "interval": 2,
    "tooltip-format-on": "Bluetooth On",
    "tooltip-format-disabled": "Bluetooth Off",
    "tooltip-format-connected": "Device: {device_alias}\nMAC: {device_address}\nBattery: {device_battery_percentage}%",
    "on-click": "hyprclose class:widget.bluetui || kitty --class=widget.bluetui -e bluetui"
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<span>{calendar}</span>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": " ï’¼ {usage}% ",
    "tooltip": false,
    "on-click": "kitty --class=widget.btop -e btop",
    "on-click-right": "gnome-system-monitor"
  },
  "custom/arch": {
    "format": "  َ°£‡ ",
    "tooltip": false
  },
  "custom/idle-indicator": {
    "on-click": "hypridle_toggle",
    "exec": "indicator_hypridle",
    "interval": 10,
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "îھ¢",
      "dnd-none": "î°ˆ",
      "inhibited-none": "îھ¢",
      "dnd-inhibited-none": "î°ˆ",
      "notification": "<span foreground='#e5c890'>î®ڑ</span>",
      "dnd-notification": "<span foreground='#e5c890'>î°ˆ</span>",
      "inhibited-notification": "<span foreground='#e5c890'>î®ڑ</span>",
      "dnd-inhibited-notification": "<span foreground='#e5c890'>î°ˆ</span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": " ï€‘  ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "logout": "hyprshutdown -t logout",
      "reboot": "hyprshutdown -t reboot --post-cmd 'systemctl reboot'",
      "shutdown": "hyprshutdown -t shutdown --post-cmd 'systemctl poweroff'",
      "suspend": "systemctl suspend"
    }
  },
  "custom/screenrecording-indicator": {
    "on-click": "screenrecord",
    "exec": "indicator_screenrecord",
    "interval": 10,
    "signal": 8,
    "return-type": "json"
  },
  "disk": {
    "format": " ïƒ‡ {percentage_used}%  ",
    "interval": 30,
    "on-click": "baobab",
    "on-click-right": "gnome-disks",
    "path": "/",
    "tooltip-format": "{specific_used:0.2f}/{specific_total:0.2f} GB",
    "unit": "GB"
  },
  "disk#secondary": {
    "format": "ï‚  {percentage_used}%  ",
    "interval": 30,
    "on-click": "baobab",
    "on-click-right": "gnome-disks",
    "path": "/mnt/HDD/",
    "tooltip-format": "{specific_used:0.2f}/{specific_total:0.2f} GB",
    "unit": "GB"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"+1\" })'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({ workspace = \"-1\" })'",
    "format": "{icon}",
    "format-icons": {
      "active": "ï‘„",
      "default": "ï‘„",
      "empty": "ï“ƒ"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5
      ]
    }
  },
  "memory": {
    "format": "َ°¾† {percentage}%",
    "on-click": "kitty --class=widget.btop -e htop --sort-key=PERCENT_MEM",
    "on-click-right": "gnome-system-monitor"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center"
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": " {volume}% {icon} ",
    "format-bluetooth": " {volume}% {icon} ",
    "format-bluetooth-muted": " ï‘¦ ",
    "format-muted": " ï‘¦ ",
    "format-icons": {
      "headphone": "ï€¥",
      "default": [
        "ï€¦",
        "ï€§",
        "َ°•¾",
        "ï€¨"
      ]
    },
    "on-click": "kitty --class=widget.wiremix -e wiremix",
    "on-click-right": "pavucontrol"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  }
}
