# vim: syntax=config
#
# box, slimbox, bottombar and topbar
layout=slimbox

# seekbar, slider (diamond marker), bar (fill), knob
seekbarstyle=knob

hidetimeout=1000
# valign=0.9
# deadzonesize=0.9
# minmousemove=1
