# vim: syntax=config
#
# box, slimbox, bottombar and topbar
layout=bottombar

# seekbar, slider (diamond marker) or bar (fill)
seekbarstyle=bar

hidetimeout=1000
# valign=0.9
# deadzonesize=0.9
# minmousemove=1
