exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = swaync
exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = udiskie
# exec-once = nm-applet --indicator  # network manager
# exec-once = blueman-applet  # bluetooth manager
