exec-once = systemctl --user enable --now hypridle.service
exec-once = uwsm app -- hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = GTK_THEME=Adwaita:dark uwsm app -- swayosd-server
exec-once = uwsm app -- swaync
exec-once = uwsm app -- udiskie
exec-once = systemctl enable --now --user vicinae.service
exec-once = uwsm app -- waybar
