exec-once = systemctl --user start hyprpolkitagent
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- swaync
exec-once = GTK_THEME=Adwaita:dark uwsm app -- swayosd-server
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- vicinae server
exec-once = uwsm app -- waybar
# exec-once = nm-applet --indicator  # network manager
