exec-once = hypridle
exec-once = hyprpaper
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie
exec-once = walker --gapplication-service
exec-once = waybar
# exec-once = nm-applet --indicator  # network manager
# exec-once = blueman-applet  # bluetooth manager
