$hyprland_default = /usr/share/hypr/wall0.png
$cosmonaut = $HOME/Pictures/cosmonautr.jpg
$wallpaper = $HOME/Pictures/wallpaper.jpg

preload = $hyprland_default,$wallpaper,$cosmonaut
wallpaper = ,$wallpaper
