# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/
general {
  ignore_empty_input = true
}

animations {
  enabled = false
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
}

input-field {
  monitor =
  placeholder_text =
  fail_text =
  fade_on_empty = false
  size = 300, 50
  outline_thickness = 2
  outer_color = rgba(200, 200, 200, 0.5)
  inner_color = rgba(24, 24, 24, 0.5)
  font_color = rgba(200, 200, 200, 1.0)
}

# clock
label {
  monitor =
  text = cmd[update:1000] echo "$TIME"
  color = rgba(200, 200, 200, 1.0)
  font_family = Noto Sans
  font_size = 90
  position = -100, 70
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
}
