# https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/ui.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keymap.conf
source = ~/.config/hypr/rules.conf
