general {
  lock_cmd = pidof hyprlock || uwsm app -- hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
  inhibit_sleep = 3
}

listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
