# See https://wiki.hyprland.org/Configuring/Monitors/
# hyprctl monitors
# monitor=<name>,<resolution>,<position>,<scale>
monitor=,preferred,auto,auto
monitor=DP-1,2560x1440@360.00,0x0,1

# Prevent hyprlock from crashing with no display
monitor=FALLBACK,1920x1080@60,auto,1
