## Window Rules (https://wiki.hyprland.org/Configuring/Window-Rules/)
# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Prevent idle if an application is in fullscreen (games?)
windowrule = idleinhibit fullscreen, class:.*

# Steam Big Picture
# windowrule = suppressevent fullscreen, class:steam, title:^(Steam Big Picture Mode)$
windowrule = fullscreen, noanim, syncfullscreen, class:steam, title:^(Steam Big Picture Mode)$
windowrule = size 100%, class:steam, title:^(Steam Big Picture Mode)$
windowrule = center 1, class:steam, title:^(Steam Big Picture Mode)$

# Fullscreen games
windowrule = idleinhibit fullscreen, noanim, syncfullscreen, class:^(steam_app_*)$
windowrule = immediate, class:^(steam_app_*)$
windowrule = bordersize 0, class:^(steam_app_*)$
windowrule = rounding 0, class:^(steam_app_*)$

## Floating applications (`hyprctl clients`)
windowrule = float, class:1Password
windowrule = float, class:blueberry.py
windowrule = float, class:com.github.hluk.copyq
windowrule = float, class:org.pulseaudio.pavucontrol

## Zen's Picture in Picture
windowrule = float, class:zen, title:Picture-in-Picture
windowrule = pin, class:zen, title:Picture-in-Picture
windowrule = move 100%-w-2 100%-500, class:zen, title:Picture-in-Picture
windowrule = noinitialfocus, class:zen, title:Picture-in-Picture

## Layer Rules (https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules)
## Blur
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi

layerrule = blur, sherlock
layerrule = ignorezero, sherlock
layerrule = ignorealpha 0.5, sherlock

layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = ignorealpha 0.5, walker

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

## Workspace Rules (https://wiki.hyprland.org/Configuring/Workspace-Rules/)
# Don't go to a random workspace when turning on the display
workspace = 1, monitor:DP-4, default:true

# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0                    # No gaps when only window
workspace = f[1], gapsout:0, gapsin:0                      # No gaps when maximized
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]  # No border when only window
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]  # No rounded corners when only window
# windowrule = bordersize 0, floating:0, onworkspace:f[1]  # No border when maximized
# windowrule = rounding 0, floating:0, onworkspace:f[1]    # No rounded corners when maximized
