## Window Rules (https://wiki.hyprland.org/Configuring/Window-Rules/)
windowrule {
  name = fullscreen games
  match:class = ^(steam_app_\d+)
  border_size = 0
  fullscreen = true
  idle_inhibit = fullscreen
  # immediate = true
  no_anim = true
  rounding = 0
  suppress_event = maximize
  sync_fullscreen = true
}

windowrule {
  name = fullscreen steam big picture
  match:title = Steam Big Picture Mode
  border_size = 0
  fullscreen = true
  idle_inhibit = fullscreen
  # immediate = true
  no_anim = true
  rounding = 0
  suppress_event = maximize
  sync_fullscreen = true
}

windowrule {
  name = screensaver
  match:class = widget\.screensaver
  border_size = 0
  fullscreen = true
  no_anim = true
  rounding = 0
}

## Floating applications (`hyprctl clients -j | jq '.[].class'`)
windowrule {
  name = float center
  match:class = ^(1password|mpv|org\.gnome\.(Weather|baobab)|org\.pulseaudio\.pavucontrol|widget\.kitty)$
  center = 1
  float = true
  size = (monitor_w/2) (monitor_h/2)
}

windowrule {
  name = bluetui
  match:class = widget\.bluetui
  center = 1
  float = true
  pin = true
  size = (monitor_w*0.35) (monitor_h*0.40)
}

windowrule {
  name = btop
  match:class = widget\.btop
  center = 1
  float = true
  size = (monitor_w*0.85) (monitor_h*0.85)
}

windowrule {
  name = calc
  match:class = widget\.calc
  center = 1
  float = true
  size = (monitor_w/3) (monitor_h/3)
}

windowrule {
  name = fn
  match:class = widget\.fn
  center = 1
  float = true
  pin = true
  size = (monitor_w/2) (monitor_h/2)
}

windowrule {
  name = localsend
  match:class = localsend
  center = 1
  float = true
  pin = true
  size = 416 640
}

windowrule {
  name = powermenu
  match:class = widget\.powermenu
  center = 1
  float = true
  pin = true
  size = 400 200
}

windowrule {
  name = wiremix
  match:class = widget\.wiremix
  center = 1
  float = true
  pin = true
  size = (monitor_w/2) (monitor_h/2)
}

windowrule {
  name = zen-pip
  match:class = zen
  match:title = Picture-in-Picture
  float = true
  move = monitor_w-window_w-6 monitor_h-window_h-6
  size = 640 360
  no_initial_focus = true
  pin = true
}

## Layer Rules (https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules)
layerrule {
  name = blur-layer
  match:namespace = ^(swayosd|vicinae|waybar|swaync-.*)$
  blur = true
  ignore_alpha = 0.5
}

## Workspace Rules (https://wiki.hyprland.org/Configuring/Workspace-Rules/)
workspace = 1, monitor:DP-1, default:true # Don't go to a random workspace when turning on the display

# "Smart gaps" / "No gaps when only"
workspace = w[tv1], gapsout:0, gapsin:0                           # No gaps when only window
workspace = f[1], gapsout:0, gapsin:0                             # No gaps when maximized
windowrule = border_size 0, match:float 0, match:workspace w[tv1] # No border when only window
# windowrule = rounding 0, match:float 0, match:workspace w[tv1]  # No rounded corners when only window
# windowrule = border_size 0, match:float 0, match:workspace f[1] # No border when maximized
# windowrule = rounding 0, match:float 0, match:workspace f[1]    # No rounded corners when maximized
