## Window Rules (https://wiki.hyprland.org/Configuring/Window-Rules/)
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Prevent idle if an application is in fullscreen (games?)
windowrule = idleinhibit fullscreen, class:.*

## Floating applications (`hyprctl clients`)
windowrule = float, class:blueman-manager
windowrule = float, class:1Password
# windowrule = float, class:org.qutebrowser.qutebrowser

## Zen's Picture in Picture
windowrule = float, class:zen, title:Picture-in-Picture
windowrule = pin, class:zen, title:Picture-in-Picture
windowrule = move 100%-w-2 100%-500, class:zen, title:Picture-in-Picture
windowrule = noinitialfocus, class:zen, title:Picture-in-Picture

## Layer Rules (https://wiki.hyprland.org/Configuring/Window-Rules/#layer-rules)
## Blur
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

## Workspace Rules (https://wiki.hyprland.org/Configuring/Workspace-Rules/)
# Don't go to a random workspace when turning on the display
workspace = 1, monitor:DP-1, default:true
