ANSI NOTES
──────────

╭──────────────────────────────────────────────────────────────────────────────────────────╮
│ `~`` │ 1!¡⁄ │ 2@™€ │ 3#£‹ │ 4$¢› │ 5%∞ﬁ │ 6^§ﬂ │ 7&¶‡ │ 8*•° │ 9(ª· │ 0)º‚ │ -_–— │ =+≠± │
│      │      │      │      │      │      │      │      │      │      │      │      │      │
│      │ qQœŒ │ wW∑„ │ eE´´ │ rR®‰ │ tT†ˇ │ yY¥Á │ uU¨¨ │ iIˆˆ │ oOøØ │ pPπ∏ │ [{“” │ ]}‘’ │
│      │      │      │      │      │      │      │      │      │      │      │      │      │
│      │ aAåÅ │ sSßÍ │ dD∂Î │ fFƒÏ │ gG©˝ │ hH˙Ó │ jJ∆Ô │ kK˚ │ lL¬Ò │ ;:…Ú │ '"æÆ │ \|«» │
│      │      │      │      │      │      │      │      │      │      │      │      │      │
│      │ zZΩ¸ │ xX≈˛ │ cCçÇ │ vV√◊ │ bB∫ı │ nN˜˜ │ mMµÂ │ ,<≤¯ │ .>≥˘ │ /?÷¿ │      │      │
╰──────────────────────────────────────────────────────────────────────────────────────────╯
