protocol file
mime inode/directory
action send_text normal,application cd -- "${FILE_PATH}" && l\r

protocol file
mime video/*
action launch --type=background -- mpv -- "${FILE_PATH}"

protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- "${FILE_PATH}"

protocol file
action send_text normal,application nvim -- "${FILE_PATH}"\r
