# ghostty +show-config --default --docs
confirm-close-surface = false
copy-on-select = clipboard
cursor-style-blink = false
mouse-hide-while-typing = true
shell-integration-features = cursor,no-sudo,title,ssh-env,no-ssh-terminfo,path
window-padding-x = 16

theme = Catppuccin Mocha
font-family = FiraCode Nerd Font
font-size = 20

background = #000000
background-blur = true
background-opacity = 0.85

macos-option-as-alt = true
macos-titlebar-style = tabs

config-file = keymap.ghostty
config-file = ?local.ghostty
