# ghostty +list-keybinds
# ghostty +list-actions
keybind = clear
# keybind = super+u=toggle_background_opacity  # only on mac

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_tab:this

keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3

keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab

# Splits
keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+;=new_split:down

keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

keybind = ctrl+shift+m=toggle_split_zoom
keybind = ctrl+shift+/=equalize_splits

keybind = ctrl+shift+arrow_up=resize_split:up,100
keybind = ctrl+shift+arrow_down=resize_split:down,100
keybind = ctrl+shift+arrow_left=resize_split:left,200
keybind = ctrl+shift+arrow_right=resize_split:right,200
keybind = ctrl+shift+alt+arrow_up=resize_split:up,10

keybind = ctrl+shift+alt+arrow_down=resize_split:down,10
keybind = ctrl+shift+alt+arrow_left=resize_split:left,10
keybind = ctrl+shift+alt+arrow_right=resize_split:right,10

# Default
keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+,=reload_config
keybind = ctrl+shift+c=copy_to_clipboard:mixed
keybind = ctrl+shift+v=paste_from_clipboard
keybind = copy=copy_to_clipboard:mixed
keybind = paste=paste_from_clipboard
keybind = ctrl+shift+==increase_font_size:1
keybind = ctrl+shift++=increase_font_size:1
keybind = ctrl+shift+-=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+q=quit
keybind = ctrl+shift+page_up=jump_to_prompt:-1
keybind = ctrl+shift+page_down=jump_to_prompt:1
keybind = ctrl+shift+f=start_search
keybind = ctrl+shift+a=select_all
